{
  "name": "museo-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "install_all": "npm install && cd ng2 && npm install && cd ..",
    "start": "cd ng2 && ng build -prod -bh ./ && cd .. && electron .",
    "start-debug": "cd ng2 && ng build -bh ./ && cd .. && electron .",
    "electron": "electron .",
    "serve": "cd ng2 && ng serve && cd ..",
    "build": "cd ng2 && ng build -prod -bh ./ && cd .."
  },
  "repository": "",
  "keywords": [
    "museo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  },
  "dependencies": {
    "node-zip": "^1.1.1"
  }
}
